# toolpro

./: .gitignore  README.md
al-test/: pom.xml
al-test/src/main/java/array/: Array2.java  MergeArray.java  QuickSort.java
al-test/src/main/java/com/al/study/: BlockingQueueTest.java  LockTest.java  ReverseList.java  Solution.java  Test.java  TestThreadPool.java  shuangxianglianbaiofanzhuan.java
al-test/src/main/java/limit/: LeakyLimiter.java  TokenBucketLimiter.java
al-test/src/main/java/lru/: LRUCache.java
al-test/src/main/java/reverseListNode/: ReverseListNode.java
algorithm-demo/: pom.xml
algorithm-demo/src/main/java/com/tree/: TreeDepth.java
hbase-client/: dependency-reduced-pom.xml  pom.xml
hbaseTest/: pom.xml
hbaseTest/src/main/java/com/hbase/test/: Hbase.java
jmh-test/: pom.xml
jmh-test/src/main/java/co/speedar/infra/: InstructionsBenchmark.java  MyBenchmark.java
jmh-test/src/main/java/com/test/: Calculator.java  SecondBenchmark.java
jmh-test/src/main/java/com/test/impl/: MultithreadCalculator.java  SinglethreadCalculator.java
mongo/: pom.xml
mongo/src/main/java/: Article.java  MongoDbTest.java  TestUserService.java  UserInfo.java  mongo.conf
mongo/src/main/java/annotation/: QueryField.java
mongo/src/main/java/base/: MongodbBaseDao.java
mongo/src/main/java/base/dao/: IBaseDao.java
mongo/src/main/java/base/dao/impl/: BaseDaoImpl.java
mongo/src/main/java/base/service/: BaseService.java
mongo/src/main/java/config/: MongoConfig.java
mongo/src/main/java/dao/: ArticleDao.java  IUserDao.java
mongo/src/main/java/dao/impl/: UserDaoImpl.java
mongo/src/main/java/exception/: MongodbException.java
mongo/src/main/java/model/: Article.java  UserInfo.java
mongo/src/main/java/repositories/: ArticleRepository.java
mongo/src/main/java/service/: UserService.java
mongo/src/main/java/util/: EmptyUtil.java  PageModel.java  QueryType.java  ReflectBuildQueryUtils.java
queue/: pom.xml
queue/src/main/java/com/queue/test/: Queue.java
src/: Car.java  CompletableFutureTest.java  LineFilter.java  MyCompletableFutureInAction.java  MyUserTest.java  ThreadBuilder.java  User.java  fuTest.java  hashTest.java  streamTest.java
src/com/design/inter/FilterChain/: ChainOfResponsibilityClient.java  DepartmentHeader.java  GroupLeader.java  Main.java  Manager.java  Ratify.java  RealChain.java  Request.java  Result.java
src/com/design/inter/callback/: CallBackInterface.java  MainTest.java  Test.java
src/com/design/inter/filter/: Filter.java  FilterChain.java  Main.java  Request.java  Response.java  SensitiveFilter.java
src/com/design/inter/intertest/: countMessgaeInterface.java  mainTest.java  matierTypeTypeCountInterface.java  userTypeCountImpl.java  userTypeCountInterface.java
src/com/thread/test/: BlockThreadTest.java  BtraceCase.java
src/com/wrapper/: ComputerInterface.java  Computrer.java  Keyboard.java  Mouse.java  wrapperTest.java
studyTest/: pom.xml
studyTest/src/main/java/com/: Httpclient.java  PatternTest.java
studyTest/src/main/java/com/Histogram/: SimpleHistogramExample.java
studyTest/src/main/java/com/Thread/: AtomicIntegerFieldUpdaterTest.java  ReentrantLockTest.java  SimpleHappenBefore.java  TestInheritableThreadLocal2.java
studyTest/src/main/java/com/algorithm/: FrogJumpTest.java
studyTest/src/main/java/com/algorithm/array/: Array2.java  MergeArray.java  QuickSort.java
studyTest/src/main/java/com/algorithm/limit/: LeakyLimiter.java  TokenBucketLimiter.java
studyTest/src/main/java/com/algorithm/lru/: LRUCache.java
studyTest/src/main/java/com/algorithm/reverseListNode/: ReverseListNode.java
studyTest/src/main/java/com/annotation/: Anno.java  annoTest.java
studyTest/src/main/java/com/btrace/: BTraceDemo.java  BTraceTest.java  Calculator.java
studyTest/src/main/java/com/byte1/: ByteTest.java
studyTest/src/main/java/com/j8/stream/: ArgTest.java  RemoveListNull.java  StreamDemo.java  parallel.java
studyTest/src/main/java/com/json/: JsonTest.java
studyTest/src/main/java/com/juc/atomic/: CompareAndSetTest.java  MapConcurren.java
studyTest/src/main/java/com/juc/atomic/util/: BitSetTest.java  HugeBitset.java  LongAdderV8.java  Striped64.java
studyTest/src/main/java/com/mock/http/: HelloWireMockTest.java
studyTest/src/main/java/com/proto/: ProtoReader.java
studyTest/src/main/java/com/sendMessage/: SendSms.java
studyTest/src/main/java/com/serialize/deserialize/: ObjectSerializeDeserialize.java
studyTest/src/main/java/com/single/: SerializableDemo1.java  Singleton.java
studyTest/src/main/java/com/weibo/test/: ASNetworkType.java  AllMethods.java  BtraceCase.java  EndUids.java  EnumTest.java  InnerClass712427.java  JMHFirstBenchmark.java  KafkaProducer.java  NumberUtil.java  NumberUtilBTrace.java  SlidingWindow.java  ThreadTest.java  uidTest.java
studyTest/src/main/java/com/weibo/test/jmx/: Hello.java  HelloAgentJconsole.java  HelloMBean.java
studyTest/src/main/java/com/weibo/test/kafka/: KafkaConsumerTest.java  ProducerTest.java
studyTest/src/main/java/com/zk/: SharedCounterExample.java
studyTest/src/main/resources/: test.pro
studyTest/src/test/groovy/com/test/test1/: GroovyTest.groovy
studyTest/src/test/java/com/test/: Test1.java  Test2.java
thread-issue/: pom.xml
thread-issue/src/main/java/com/thread/test/: CyclicBarrierDemo.java  FooBar.java  ForkJoinThreadTest.java  ImageTools.java  PrintThreadId.java  StateLockPrinter.java  TestShutDown.java  ThreadLocalTest.java  ThreadPoolTest.java
tool/: pom.xml
tool/src/main/java/com/study/util/: DistinctFileUtil.java  HdfsClient.java  ImageSize.java  KafkaProducerTest.java  StringTokenizerTest.java  sortTest.java
tool/src/main/java/com/study/util/md5/: FileMD5.java  piceMd5.java
tool/src/main/java/com/study/util/shell/: BaseResponse.java  PrintThreadId.java  ResultCodeType.java  ShellUtil.java  StateLockPrinter.java
tool/src/main/resources/: log4j.xml  mybatis-generator.xml  producer.xml
tool/src/main/resources/hdfs/: core-site.xml  custom-site.xml  hdfs-site.xml
